server {
    listen 80;
    index index.php;
    root /var/www/public;
    client_max_body_size 100m;
    resolver 127.0.0.11 ipv6=off valid=30s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        set $php_upstream app:9000;
        fastcgi_pass $php_upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /build/ {
        alias /var/www/public/build/;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
